SUPABASE_URL=https://mruitdmvryqdrargicby.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ydWl0ZG12cnlxZHJhcmdpY2J5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYxODY0NjUsImV4cCI6MjA1MTc2MjQ2NX0.bNfFc1oNEjFCOmJEIXqS6FbRP6GbmJAPZMr8cpmXs2M
IPSTACK_API_KEY=ff1ae21564d54161556975e5bc1a371d
TWILIO_ACCOUNT_SID=AC4d7357328effb01526073b156c3d185b
TWILIO_AUTH_TOKEN=939aee6a6c059e67837e1f38c1e2c7fe
TWILIO_PHONE_NUMBER=+60179382346
